C:/Users/mdesomma/Documents/e155-lab7/fpga/sim/aes_core_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/mdesomma/Documents/e155-lab7/fpga/sim/aes_core_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_core

Top level modules:
	testbench_aes_core

} {} {}} C:/Users/mdesomma/Documents/e155-lab7/fpga/sim/aesTB.sv {1 {vlog -work work -sv -stats=none C:/Users/mdesomma/Documents/e155-lab7/fpga/sim/aesTB.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module coreTB
-- Compiling module shiftRowsTB
-- Compiling module subByteTB
-- Compiling module keyExpansionTB
-- Compiling module oneWordTB

Top level modules:
	coreTB
	shiftRowsTB
	subByteTB
	keyExpansionTB
	oneWordTB

} {} {}} C:/Users/mdesomma/Documents/e155-lab7/fpga/sim/aes_spi_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/mdesomma/Documents/e155-lab7/fpga/sim/aes_spi_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_spi

Top level modules:
	testbench_aes_spi

} {} {}}
